DB_HOST=localhost
DB_NAME=garde3eg_fasttripgo
DB_USER=garde3eg_fasttripgo
DB_PASS=FastTripCpHfiT@*WzlOGo

SMTP_HOST=smtp.hostgator.com
SMTP_PORT=465
SMTP_USER=info@fasttripgo.com
SMTP_PASS=G.8!sBQ}#A3E
ADMIN_EMAIL=info@fasttripgo.com
FROM_EMAIL=noreply@fasttripgo.com
